<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
    <title>Pseudo Class&element</title>
    <style>
      /* 
    가상 클래스 선택하고자 하는 HTML 요소의 특별한 상태(state)를 명시할 때 사용
    선택자:가상클래스이름 {속성: 속성값;}
    대표적인 CSS 가상 클래스
    :link - 아직 방문하지 않은 요소를 나타냄.
            herf 속성을 가진 <a> <area> <link> 중 방분하지 않은 요소 모두 선택
    :visited - 사용자가 방문한 적이 있는 링크를 나타냄
    :active - 사용자가 활성화한 요소(버튼 등)를 나타냄
    :hover - 사용자의 마우스 포인터가 요소 위에 올라가 있으면 선택
    :focus - 양식의 입력 칸 등 포커스를 받은 요소를 나타냄
              보통 사용자가 요소를 클릭 or 탭 or  키보드 Tab키로 선택했을 때 발동
    :nth-child - 형제 사이에서의 순서에 따라 요소를 선택
    :nth(selector) - not(selector) 안에 포함된 요소를 제외시키겠다는 뜻

    link -> visited -> hover -> active 순으로 선언하여 사용하길 권장
    그렇지 않으면 적용이 안될 수도 있음
    */
      a {
        font-size: 30px;
      }
      a:link {
        color: cyan;
      }
      a:visited {
        color: red;
      }
      a:hover {
        color: blue;
        font-weight: 900;
      }
      fieldset:hover {
        background-color: lightgrey;
        box-shadow: 0 0 20px;
      }
      a:active {
        color: yellow;
      }
      input:focus {
        outline: none;
        border: 3px solid red;
        box-shadow: 0 0 20px rgb(153, 91, 91);
      }
      .field {
        margin-bottom: 10px;
      }
      li:nth-child(even) {
        background-color: yellow;
      }
      /*even 짝수, odd 홀수*/
      li:not(.target) {
        font-size: 30px;
      }
      /*가상 요소
      ::first-letter - 텍스트의 첫 글자만을 선택(블록 레벨 요소에만 사용 가능)
      ::first-line - 텍스트의 첫 라인만을 선택(블록 레벨 요소에만 사용 가능)
      ::before - 특정 요소의 내용 부분 바로 앞에 다른 요소를 삽입할 때 사용
      ::after - 특정 요소의 내용 부분 바로 뒤에 다른 요소를 삽입할 대 사용
      ::selection - 해당 요소에서 사용자가 선택한 부분만을 선택할 때 사용*/
      .required::before {
        content: '*';
        margin-right: 2px;
        color: red;
        font-size: 18px;
      }
      [data-tooltip] {
        position: relative;
      }
      [data-tooltip]:hover::after {
        content: attr(data-tooltip);
        position: absolute;
        top: 0px;
        left: 56px;
        background-color: black;
        color: red;
        width: 250px;
      }
      .letter::first-letter {
        font-size: 60px;
        color: blue;
      }
      .line::first-line {
        background-color: yellow;
        color: blue;
        font-size: 20px;
      }
      p::selection {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Pseudo Class</legend>
      <a href="https://naver.com">네이버</a>
      <a href="https://kakao.com">카카오</a>
    </fieldset>
    <fieldset>
      <legend>focus, before, after</legend>
      <div class="field">
        <label class="required" for="name">이름</label>
        <input type="text" id="name" />
      </div>
      <div class="field">
        <label class="required" for="age">나이</label>
        <input type="text" id="age" />
      </div>
      <button data-tooltip=" 이 버튼을 클릭하여 정보를 보내세요">보내기</button>
    </fieldset>

    <fieldset>
      <legend>nth-child, not</legend>
      <ul>
        <li class="target">1content</li>
        <li>2content</li>
        <li>3content</li>
        <li>4content</li>
        <li>5content</li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>first-letter, first-line, selection</legend>
      <div>
        <p class="letter">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim laborum
          non quod asperiores, illo qui aliquam vel reprehenderit temporibus et
          minus odio ipsa. Sunt voluptas odit impedit amet quia excepturi. Nam
          nisi saepe minus veniam debitis neque, eum eveniet quo eos, similique
          pariatur illum rerum esse ullam! Quae molestias neque impedit. Fugiat
          asperiores incidunt quaerat qui error veniam ut necessitatibus.
        </p>
        <p class="line">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          voluptas officia, inventore eligendi perferendis corrupti vitae nulla,
          ullam est perspiciatis omnis odio accusamus? Sint cupiditate, tempora
          possimus aspernatur excepturi porro! Fugit minima tenetur deserunt
          eaque magni, culpa numquam quo minus quod, fugiat mollitia natus hic
          porro! Minus atque ipsam, maxime sapiente delectus adipisci.
          Dignissimos possimus accusantium explicabo! Ea, porro! Aspernatur!
        </p>
      </div>
    </fieldset>
  </body>
</html>
