<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2,minimum-scale=1, user-scalable=yes"
    />
    <title>None Viewport</title>
    <style>
      /* 
    뷰포트(viewport)
    웹 브라우저에서 실제 내용이 표시되는 영역

    사용하는 메타 태그 - 뷰포트 메타태그
    <meta name="viewfort" content="속성1=값1, 속성2=값2 ...." />
      태그속성
      width: 뷰포트 가로
      heigth: 뷰포트 세로
      user-scalable: 사용자 확대/축소 가능 여부
      initial-scale: 초기 화면 비율
      maximum-scale: 최대 화면 비율
      minimum-scale: 최소 화면 비율

      뷰포트 단위
      vw: 너비%
      vh: 높이%
      vmin: 뷰포트 너비와 높이 중에서 작은 값의 %와 같음
      vmax: 뷰포트 너비와 높이 중에서 큰 값의 %와 같음
    */
      body {
        margin: 0;
        padding: 0;
      }
      div {
        background-color: blue;
        width: 30vmax;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <h1>안녕하세요</h1>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
      accusantium laborum voluptate fugiat sit quasi magni, distinctio et
      praesentium optio soluta ab mollitia qui nulla perferendis fuga maxime
      nobis odio?
    </p>
    <div></div>
  </body>
</html>
