<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Basic</title>
    <style>
      /* flxebox
    효율적으로 HTML요소를 배치, 정렬, 분산할 수 있는 방법을 제공하는 CSS3의 레이아웃 방식
    복잡한 계산 없이 요소의 크기와 순서를 유연하게 배치할 수 있음
    
    flexbox 구성
    우리가 배치하고 싶은 HTML 요소인 flex item과 이것을 감싸고 있는 상위 부모 요소인 flex container로 구성
    flex container: flex item을 감싸고 있는 부모 요소
    flex item: flex container 안에 있는 여러 개의 자식 요소

    flexbox 만들기
    .flex-container {
      display: flex;
    }

    flexbox 주축
    flex-direction 속성으로 결정 기본값 row
      row - 주축의 방향이 왼쪽에서 오른쪽 방향, 주축의 방향에 따라 flex item 정렬
      column - 주축의 방향이 위에서 아래 방향, 주축의 방향에 따라 flex item 정렬

    flexbox 속성 분류

      flex container - 전체적인 정렬이네 흐름에 관련된 속성은 flex container에 정의
        dispaly
        flex-direction - row, row-reverse, column, column-reverse
        
        flex-wrap - flex container 자식 요소인 여러 개의 flex item을 한 줄로 or 여러 줄로 배치
                    flex container의 width보다 flex item들의 width의 합계가 더 큰 경우, 한 줄 표현 or 여러 줄 표현 지정
                    nowrap: 1행에 배치, 기본값. flex item의 폭은 flex container에 들어갈 수 있는 크기로 축소
                            but, flex item 들의 width의 합계가 flex container의 width보다 큰 경우 flex container을 넘침.
                            이때 overflow:auto;를 지정하면 가로 스크롤이 생기며 컨테이너는 넘치지 않음
                    wrap: flex item들의 width의 합계까 flex container의 width보다 큰 경우, flex item을 개행하여 배치
                    wrap-reverse: wrap과 동일하나 아래에서 위로 배치
        
        flex-flow - direction과 wrap의 단축 속성. 기본값 row nowrap
        
        justify-content - main axis(축)을 기준으로 flex item을 수평 정렬
                          flex-start: main start(좌측)를 기준으로 정렬. 기본값
                          flex-end: main end(우측)를 기준으로 정렬
                          center: flex container의 중앙에 정렬
                          space-between: 첫 번째와 마지막 flex item은 좌우 측면에 정렬되고 나머지 flex item은 균등한 간격으로 정렬
                          space-around: 모든 flex item은 균등한 간격으로 정렬
        
        align-content - flex container의 cross axis를 기준으로 flex item을 수직 정렬
                      stretch: 모든 flex item은 flex item의 행 이후에 균등하게 분배된 공간에 정렬되어 배치. 기본값.
                      flex-start: 모든 flex item은 flex container의 cross start 기준으로 stack 정렬
                      flex-end: 모든 flex item은 flex container의 corss end 기준으로 stack 정렬
                      center: 모든 flex item은 flex container의 cross axis의 중앙에 stack 정렬
                      space-between: 첫 번째 flex item의 행은 flex container의 상단에 마지막 flex item의 행은~
                      space-around 균등 분할된 공간 내 배치 정렬
        
        align-itemssms flex line을 기준으로 정렬하는 반면, align-content는 flex line을 정렬
    */
      * {
        margin: 0;
        padding: 0;
      }
      .flex-container {
        background-color: green;
        height: 100vh;
        display: flex;
        /* flex-direction: row;
        flex-wrap: wrap; */
        flex-flow: row wrap;
        /* justify-content: space-between; */
        /* align-content: space-around; */
        align-items: center;
      }
      .flex-item {
        color: white;
        width: 80px;
        height: 80px;
        background-color: rgb(136, 71, 136);
        text-align: center;
        border: 1px solid yellow;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
      <div class="flex-item">6</div>
      <div class="flex-item">7</div>
      <div class="flex-item">8</div>
      <div class="flex-item">9</div>
      <div class="flex-item">10</div>
      <div class="flex-item">11</div>
      <div class="flex-item">12</div>
      <div class="flex-item">13</div>
      <div class="flex-item">14</div>
      <div class="flex-item">15</div>
    </div>
  </body>
</html>
