<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      /*
      테두리 Border
      CSS border, border-width, border-style, border-color 속성으로 요소의 테두리 설정
      border-style 어떤 형태의 테두리 스타일을 지정할지 낱타냄
                    4개 방향의 값을 한꺼번에 지정할 때는 방향 순서를 지켜야 함.
                    top > right > bottom > left
      border-width 테두리 두께를 지정
                    <크기> 또는 키워드 thin medium thick 가능
      border-color 테두리 색상 지정
      border 단축 속성으로 위의 속성 포함
      border-radius 테두리 꼭짓점을 둥글게 만듦
      */
      .border {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        /* border-top: 10px dotted red;
          border-bottom: 5px dashed blue;
          border-left: 1px solid yellow;
          border-right: 3px solid cyan; */
      }
      .border-radius {
        margin: 20px;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 50%;
      }
      /*
      content-box - border padding값 제외한 콘텐츠 사이즈
      border-box - border padding값 포함한 콘텐츠 사이즈
      */
      .content-box {
        width: 100px;
        height: 100px;
        border: 10px solid blue;
        margin: 10px;
        box-sizing: content-box;
        padding: 20px;
      }
      .border-box {
        width: 100px;
        height: 100px;
        border: 10px solid red;
        padding: 20px;
        margin: 10px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="border"></div>
    <div class="border-radius"></div>
    <div class="content-box"></div>
    <div class="border-box"></div>
  </body>
</html>
