<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      /*
        display 속성
        none - 요소를 보이지 않게 설정.
                visibility 속성을 hidden으로 설정한 것과 달리, 영역도 차지 x
        block - 기본적으로 가로 영역을 모두 채움
                width, height 속성 지정
                ex) div, p, h1~h6
        inline - 컨텐츠만큼 영역 차지
                줄바꿈 x
                width, height 속성 x
                ex) div p h1~h6
        inline-block - block과 inline의 중간 형태로 요소는 inline인데 내부는 block로 표시
                */
      div,
      h2 {
        border: 1px solid grey;
        /* display: none; */
        /* visibility: hidden; */
      }
      span,
      a {
        border: 1px solid blue;
      }
      article > div,
      article > span {
        display: inline-block;
        width: 60px;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <h1>Display Block</h1>
    <div>content</div>
    <div>content</div>
    <div>content</div>
    <h2>title</h2>

    <h1>Display Inline</h1>
    <span>content</span><span>content</span><span>content</span>
    <a href="#">Naver</a>

    <article>
      <h1>Display Inline Block</h1>
      <div>content</div>
      <div>content</div>
      <div>content</div>
      <span>content</span><span>content</span><span>content</span>
    </article>
  </body>
</html>
